<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MESSAGES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="http://cdn.pubnub.com/pubnub.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/my-app.css">

</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>


    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <button id="leaveButton" class="btn btn-danger leaveButton" onclick="leave()">LOGOUT</button>
                    </div>
                </div>
            </div>

            <div class="pages">
                <!-- boeken-->
                <div class="page cached" data-page="chatroom">

                    <div id="userList" class="table-bordered userList"></div>


                    <div id="chatHistory" class="table-bordered chatHistory"></div>

                    <input type="text" id="message" placeholder="Enter your message here" class="message" />

                    <button id="sendButton" class="btn btn-primary sendButton">Send</button>

                </div>

            </div>

        </div>
    </div>

    <script type="text/javascript">
        (function() {
            var publish_key = 'pub-c-39594782-c4b0-4fb3-80fe-74e262353bf6';
            var subscribe_key = 'sub-c-7ae61028-e9dd-11e3-92e7-02ee2ddab7fe';
            channel = 'ChatRoomDemo';
            var username = window.location.search.substring(1).split('=')[1];
            pubnub = PUBNUB.init({
                publish_key: publish_key,
                subscribe_key: subscribe_key,
                uuid: username
            });

            pubnub.subscribe({
                channel: channel,
                callback: function(message) {
                    $('#chatHistory')[0].innerHTML = message + '<br/>' + $('#chatHistory')[0].innerHTML;
                },
                presence: function(state) {
                    if (state.action == 'join') {
                        if ($('#userList').text().indexOf(state.uuid) == -1) {
                            $('#userList')[0].innerHTML = state.uuid + '<br/>' + $('#userList')[0].innerHTML;
                        }
                    } else if (state.action == 'leave' || state.action == 'timeout') {
                        var index = $('#userList')[0].innerHTML.indexOf(state.uuid);
                        if (index !== -1) {
                            $('#userList')[0].innerHTML =
                                $('#userList')[0].innerHTML.substring(0, index) +
                                $('#userList')[0].innerHTML.substring(index + state.uuid.length + 4);
                        }
                    }

                }
            });

            pubnub.bind('click', pubnub.$('sendButton'), function(e) {
                pubnub.publish({
                    channel: channel,
                    message: pubnub.get_uuid() + ' : ' + $('#message').val()
                });
                $('#message').val('');
            });
        })();

    </script>

    <script type="text/javascript">
        function leave() {
            pubnub.unsubscribe({
                channel: channel,
                callback: function() {
                    window.location = 'hoofdpagina.html';
                }
            });
        }

    </script>
</body>

</html>
