<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>

    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <h5></h5>
                <p><a href="hoofdpagina.html">Home</a></p>
                <p><a href="profiel.html">Profiel</a></p>
                <p><a href="mybooks.html">MyBooks</a></p>
                <p><a href="ChatRoom.html">Messages</a></p>
                <p><a href="contact.html">Contact</a></p>
                 <p><a class="button button-big button-round button-fill" href="">Logout</a></p>
            </div>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="pages">

                <!-- contact-->
                <div class="page cached" data-page="contact">
                    <div class="page-content">
                        <div class="content-block2">
                            <div class="theme-contact">
                                <form id="contact" action="contact.php" method="post">
                                    <h1>Stel ons een vraag!</h1>
                                    <div class="row">
                                        <ul>

                                            <!-- NAAM -->
                                            <li>
                                                <div class="item-content">
                                                    <div class="item-inner">
                                                        <div class="item-title label"></div>
                                                        <div class="item-input">
                                                            <input id="naam" name="naam" type="text" placeholder="Naam*" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- email adres -->
                                            <li class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label"></div>
                                                    <div class="item-input">
                                                        <input id="email" name="email" type="text" placeholder="E-mail*" required>
                                                    </div>
                                                </div>
                                            </li>

                                            <!-- contact adres -->
                                            <li class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label"></div>
                                                    <div class="item-input">
                                                        <textarea id="bericht" name="bericht" placeholder="Stel hier jou vraag" rows="4" cols="30" class="" required></textarea>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- verzend knop -->
                                    <a id='mybtn' class="button" type="submit" value="Submit Form" href="#">VERZENDEN</a>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
