<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>

    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <script src="cordova.js"></script>
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <p><a href="hoofdpagina.html">Home</a></p>
                <p><a href="profiel.html">Profiel</a></p>
                <p><a href="mybooks.html">MyBooks</a></p>
                <p><a href="ChatRoom.html">Messages</a></p>
                <p><a href="contact.html">Contact</a></p>
                <p><a class="button button-big button-round button-fill" href="">Logout</a></p>
            </div>
        </div>
    </div>
    
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="pages">
                
        <div data-page="home" class="page">
            <!-- start hoofdpagina-->
            <div class="content-block1">
                <!--sectie 1 hoofdpagina -->
                <section id="home">
                    <div class="intro">
                        <h1>BOOKS &ensp; LIVE &ensp;TOO </h1>
                        <p>Een boek kopen of verkopen, hoe simpel is dat?</p>
                        <form class="searchbar searchbar-init">
                            <div class="searchbar-input">
                                <input type="search" placeholder="Zoek boek">
                                <a href="#" class="searchbar-clear"></a>
                            </div>
                        </form>
                        <div class="search-result" style="border: 1px solid orange; display: none"></div>
                    </div>
                </section>
                <!--sectie 2 hoofdpagina -->
                <section id="color">
                    <div class="colorhome">
                        <h1>Wij helpen je met het vinden van het boek waar jij opzoek naar bent!</h1>
                    </div>
                </section>
                <!--sectie 3 hoofdpagina -->
                <section id="second">
                    <div class="container">
                        <div class="box">
                            <div class="box-row">
                                <div class="box-cell box1">Waarom Second Chance?
                                </div>
                                <div class="box-cell box2">
                                    <p> Studenten moeten meestal veel betalen voor schoolboeken die men enkel een semester of schooljaar gebruikt. Daarom bieden wij jullie de kans om boeken een tweede leven te geven door ze te verkopen voor een goede prijs. De koper als de verkoper kunnen beiden genieten van een eerlijke handel. </p>
                                </div>



                            </div>
                        </div>
                    </div>
                </section>
                <!--sectie 4 VOETSTUK hoofdpagina -->
                <section id="footer">
                    <div class="container-footer">
                        <div class="contact">
                            <h1>CONTACT</h1>
                            <p> Warmoesberg 26,1000 Brussel</p>
                            <p> T. 00 000 00 00, info@secondchance.be</p>
                            <a class="button" id="contact" href="contact.html">Contacteer ons hier</a>
                        </div>
                        <!-- copyright
                        <div class="copyright">
                            <p>Copyright © 2017-2018 SECOND CHANCE</p>
                        </div>-->
                    </div>
                </section>
            </div>
        </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>