<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>

    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <h5>WELKOM</h5>
                <p>Wij zijn studenten van het richting Toegepaste Informatica en we presenteren jullie onze applicatie Second Chance. </p>
                <p>Wat onze applicatie doet is zeer simpel, het verkoop van 2de handse boeken tussen studenten van Odisee. </p>


            </div>
        </div>
    </div>


    <div class="views">
        <div class="view view-main">

            <div class="navbar">

                <div class="navbar-inner">
                    <div class="right">
                        <a class="open-panel">ABOUT</a>
                    </div>
                </div>
            </div>


            <div class="pages">
                <div data-page="Begin" class="page">

                    <div class="page-content">

                        <div class="content-block1">
                            <div class="theme-orange">
                                <h6>SECOND &ensp;CHANCE <img src="img/book.png"></h6>

                                <a href="#signup" class="button button-big button-round button-fill">JOIN US</a></div>

                            <p class="link"><a href="#login" class="button button-big button-round button-fill">LOGIN</a></p>


                        </div>
                    </div>
                </div>


                <div class="page cached no-toolbar" data-page="signup">
                    <div class="page-content">



                        <div class="content-block2">


                            <div class="join-us"> </div>
                            <div class="theme-join">

                                <form id="registreren" action="register.php" method="POST">
                                    <ul>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">R-NUMMER</div>
                                                    <div class="item-input">
                                                        <input id="Rnummer" type="text" name="Rnummer">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">E-MAIL</div>
                                                    <div class="item-input">
                                                        <input id="email" type="text" name="email">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">WACHTWOORD</div>
                                                    <div class="item-input">
                                                        <input id="wachtwoord" type="password" name="wachtwoord">
                                                    </div>
                                                </div>
                                            </div>
                                    </ul>
                                    <a class="button" id='registreren' href="#login">JOIN</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="page cached no-toolbar" data-page="login">
                    <div class="page-content">
                        <div class="content-block3">


                            <div class="theme-login">
                                <form id="login" action="login.php" method="post">
                                    <ul>
                                        <ul>
                                            <li class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">R-NUMMER</div>
                                                    <div class="item-input">
                                                        <input id="Rnummer1" type="text" name="username" placeholder="">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">WACHTWOORD</div>
                                                    <div class="item-input">
                                                        <input id="wachtwoord1" type="password" name="password" placeholder="">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </ul>
                                    <a id="loginButton" class="logginbutton">LOGIN</a>

                                    <div class="list-block-label">Wachtwoord Vergeten?</div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="toolbar">
            <div class="toolbar-inner">
                <p>Copyright © 2017-2018 SECOND CHANCE</p>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
