<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>

    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <h5></h5>
                <p><a href="hoofdpagina.html">Home</a></p>
                <p><a href="profiel.html">Profiel</a></p>
                <p><a href="mybooks.html">MyBooks</a></p>
                <p><a href="ChatRoom.html">Messages</a></p>
                <p><a href="contact.html">Contact</a></p>
                 <p><a class="button button-big button-round button-fill" href="">Logout</a></p>
            </div>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="pages">
                <!-- profiel-->
                <div data-page="home" class="page">
                    <div class="page-content-profiel">
                        <div class="content-block2">
                            <div class="theme-profiel">
                                <form id="profiel" action="profiel.php" method="POST">
                                    <h1>PROFIEL</h1>

                                    <ul>
                                        <!-- NAAM -->
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">NAAM</div>
                                                    <div class="item-input">
                                                        <input id="naam" type="text" name="naam">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <!-- email adres -->
                                        <li class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">E-MAIL</div>
                                                <div class="item-input">
                                                    <input id="email" type="text" name="email">
                                                </div>
                                            </div>
                                        </li>


                                    </ul>
                                    <!-- login knop -->
                                    <a class="button" id='profiel' href="#index">OPSLAAN</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
