.userList {
	height:500px; 
	width:200px; 
	background-color:#E6E6E6; 
	position: absolute;
	top: 15%;
	left: 5%;
}

.chatHistory {
	height:500px; 
	width:700px; 
	background-color:#E6E6E6; 
	position: absolute;
	top: 15%;
	left:25%;
}

.message {
	width: 600px;
	position: absolute;
	top: 80%;
	left: 25%;
}

.sendButton {
	position: absolute;
	top: 80%;
	left: 70%;
}

.leaveButton {
	position: absolute;
	top: 80%;
	left: 10%;
}

.userNameBar {
	position: absolute;
	top: 50%;
	left: 38%;
}

.joinButton {
	position: absolute;
	top: 50%;
	left: 55%;
}

.welcome {
	position: absolute;
	top: 40%;
	left: 33%;
	font-size: xx-large;
	color: red;
	font-weight: bold;
}

.channelState {
	height:200px; 
	width:200px; 
	background-color:#E6E6E6; 
	position: absolute;
	top: 15%;
	left:30%;
}

.updateButton {
	position: absolute;
	top: 25%;
	left:45%;
}