.navbar {
    background-color: white;
}

.page {
    background-color: white;
    height: 100%;
    width: 100%;
    overflow: auto;



}

.toolbar {
    background-color: white;
    height: 20px;
}

/*------------------------
--------------menu balk */

div.content-block {
    padding-top: 50px;
}

.list-block {
    font-size: 13px;
}

.content-block {
    margin: 0px 10;
    padding: 0 15px;
    color: #6d6d72;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: orange;
    font-family: sans-serif bold;
    padding: 7px;
    border-radius: 7px;
    font-size: 17px;
}

h5 {
    font-size: 20px;
}


.open-panel:hover,
.open-panel:focus {
    color: orange;
    border-radius: 2em;
}

/* ------------------------------------inhoud van index*/

/* hoofdtitel */

H6 {
    color: #333333;
    font-size: 75px;
    text-align: center;
    display: block;
    margin: 20px;
    padding-top: 70px;
    font-family: inherit;
}

/* hoofdtitel mobile versie */

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    H6 {
        font-size: 30px;
        text-align: center;
        margin: 0px;
        padding-top: 120px;
        padding-bottom: 50px;
    }
}




div,
body {
    margin: 0;
    padding: 0;
    font-family: exo, sans-serif;
}

/* logo hoofdtitel */

img {
    display: block;
    height: 220px;
    margin: auto;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    img {
        display: block;
        height: 150px;
        margin: auto;
    }
}



/*------------------------------------ toolbar - copyright*/

.toolbar-inner {
    color: #333333;
    font-family: 'Open Sans';
    font-size: 8px;
}

.toolbar-inner p {
    margin: auto;

}


/* -------------------------------------------------------------knop join us en login */

.theme-orange .button.button-fill {

    background-color: rgba(51, 51, 51, 51);
    border: 1px solid #333333;
    font-size: 18px;
    transition: all 0.5s;
    color: #F19C16;
    align-items: flex-start;
    margin: auto;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .theme-orange .button.button-fill {
        width: 300px;
    }
}


.theme-orange .button.button-big {
    margin-top: 6px;
}

.button.button-big {
    height: 44px;
    line-height: 42px;
    width: 400px;
    position: relative;

}

.button.button-fill {
    background: rgba(51, 51, 51, 51);
    border: 1px solid white;
    font-size: 18px;
    transition: all 0.5s;
    color: orange;
    align-items: flex-start;
    margin: auto;
}

.button.button-fill:hover,
.button.button-fill:focus {
    background: #F19C16;
    color: white;
    border-radius: 27px;
    border-color: orange;
}

a.link {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin: 0;
    border-radius: 27px;
}



/* ------------------------------------------------------sign up ----------------------------------------------------------- */

div.item-title.label {
    font-size: 14px;
}

form#registreren {
    background: rgba(51, 51, 51, 51);
    color: orange;
    /* background-size: 100%; */
    position: absolute;
    list-style-type: none;
    text-align: -webkit-center;
    padding: 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




.theme-signup form#registreren {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item-input {
    border-style: none;
    padding: 10px;
    color: black;
    font: bold;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 3px;
    border-style: inset;
    border-color: ;
    border-image: initial;
    height: 30px;
    width: 300px;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    input {
        width: 250px;
        height: 40px;
    }
}

ul,
menu,
dir {
    display: block;
    list-style-type: none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;

}


#registreren.button {
    background-color: orange;
    border: 1px solid orange;
    font-size: 20px;
    transition: all 0.5s;
    color: white;
    position: fixed;
    left: 26%;
    margin-top: 5px;
    width: 200px;
    bottom: 15px;
    border-radius: 50px;

}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    #registreren.button {

        width: 200px;
        position: fixed;
        right: 83px;


    }
}



#registreren.button:hover,
#registreren.button:focus {
    background: white;
    color: orange;
    border-radius: 50px;
    border-color: white;
}

/* ------------------------------------------------------SIGN IN ----------------------------------------------------------- */

form#login {
    background: rgba(51, 51, 51, 51);
    color: orange;
    /* background-size: 100%; */
    position: absolute;
    list-style-type: none;
    text-align: -webkit-center;
    padding: 80px;
}

.theme-login form#login {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



a#loginButton.button {
    background-color: orange;
    border: 1px solid orange;
    font-size: 15px;
    transition: all 0.5s;
    color: white;
    left: 0%;
    margin-top: 10px;
    width: 200px;
    border-radius: 50px;


}


a#loginButton.button:hover,
a#loginButton.button:focus {
    background: white;
    color: orange;
    border-radius: 50px;
    border-color: white;
}

.forgotpassword {
    margin-top: 15px;
    font-size: 10px;
    margin-left: 70px;

}



/***************************************************************************************************************************************************/

/*----------------------------------------------------------hoofd pagina--------------------------------------------- */

/*nav */

.navbar {
    background: white;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all i.icon.icon-bars {
    background-image: url(../img/book.png);
    height: 10px;
}

i.icon.icon-bars {
    width: 50px;
    height: 50px;
    background-image: url(../img/book.png);
}

.navbar i.icon,
.subnavbar i.icon,
.toolbar i.icon {
    display: block;
}

i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
}



@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .page {
        margin: 0px;

    }
}

/* title in header                                    */

.intro {
    position: relative;
    padding-top: 120px;
    margin-bottom: 100px;


}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .intro {
        padding-top: 200px;
        margin-bottom: 200px;

    }
}

.intro h1 {
    font-size: 20px;
    color: orange;
    text-align: center;
    font-family: 'Framework7 Icons';
    margin-top: 40px;




}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .intro h1 {
        margin: 0px;
        font-size: 20px;
        padding-bottom: 0px;
        text-align: center;
    }
}

.intro p {
    margin-bottom: 10px;
    color: #333333;
    font-size: 50px;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 10px;
    font-weight: bolder;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (min-width: 480px) {

    .intro p {
        margin-bottom: 0px;
        color: #333333;
        font-size: 40px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        font-weight: bolder;
    }
}

.text-center {
    display: block;
    padding: 30px;

}

.color {
    color: #333333;
    font-weight: 700;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .color {
        font-size: 40px;
    }
}

.searchbar {
    width: 200px;
    position: relative;
    margin: auto;
    background-color: transparent;
}


@media only screen and (min-width: 400px) {

    .searchbar {
        font-size: 0em;
    }
}



/* ----------secion second  -------------------------------------- */

.content-block1 {}

.colorhome {
    background: #333333;
    height: 400px;
    margin-top: 0px;

}


@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .colorhome {
        background: #333333;
        height: 400px;
        margin-top: 0px;

    }
}

.colorhome h1 {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: lighter;
    font-family: sans-serif;
    padding-top: 100px;
    margin-left: 400px;
    margin-right: 400px;

}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .colorhome h1 {
        color: white;
        font-size: 40px;
        text-align: center;
        font-weight: lighter;
        font-family: sans-serif;
        padding-top: 50px;
        margin-left: 40px;
        margin-right: 40px;

    }
}


.container .box {
    width: 900px;
    margin: 200px auto;
    background-color: gainsboro;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .container .box {
        width: 100%;
        margin: 50px auto;
        margin-left: 0px;

        background-color: gainsboro;
    }
}




.container .box .box-row {
    display: table-row;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .container .box .box-row {
        display: block;
        widows: 90%;
    }
}

.container .box .box-row .box-cell {
    display: table-cell;
    width: 50%;
    padding: 60px;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .container .box .box-row .box-cell {
        display: block;
        width: auto;
        padding: 0px;

    }
}


.container .box .box-row .box-cell.box2 {
    background: orange;
    text-align: left;
    color: white;
    font-size: 20px;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .container .box .box-row .box-cell.box2 {
        display: table-row;
        text-align: center;

    }
}


.container .box .box-row .box-cell.box1 {
    background: #333333;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 4px;
    font-family: serif;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .container .box .box-row .box-cell.box1 {
        background: #333333;
        color: white;
        font-size: 30px;
        text-align: center;
        padding-right: 10px;
        font-family: serif;
    }
}




/* section footer/contact */

.container-footer {
    background: #333333;
    height: 200px;
    border-top: orange solid 1em;
    color: white;
    padding:auto;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .container-footer {
        background: #333333;
        height: 250px;
        border-top: orange solid 1em;
        color: white;
        padding-right: 0px;
    }
}

.contact {
    text-align: center;
    padding: auto;
}





@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .contact {
        text-align: center;
    }
}





a#contact.button {
    background-color: orange;
    border: 1px solid orange;
    font-size: 15px;
    transition: all 0.5s;
    color: white;
    width: 200px;
    top: 0px;
    border-radius: 50px;
    position: static;
    margin: auto;


}

a#contact.button:hover,
a#contact.button:focus {
    background: white;
    color: orange;
    border-radius: 50px;
    border-color: white;
    
    
    
}



.container-footer {
}



@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .container-footer {
    
    
}
}



/* ------------------------------------------------------profiel ----------------------------------------------------------- */

.content-block2 h1 {
    color: white;
    font-family: serif;
    font-size: 30px;
    border-bottom: white solid;
}

form#profiel {
    background: rgba(51, 51, 51, 51);
    color: orange;
    /* background-size: 100%; */
    position: absolute;
    list-style-type: none;
    text-align: -webkit-center;
    padding: 50px;
}

div.theme-profiel form#profiel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



a#profiel.button {
    background-color: orange;
    border: 1px solid orange;
    font-size: 15px;
    transition: all 0.5s;
    color: white;
    width: 200px;
    left: 1px;
    top: 20px;
    border-radius: 50px;


}


a#profiel.button:hover,
a#profiel.button:focus {
    background: white;
    color: orange;
    border-radius: 50px;
    border-color: white;
}


/*        MYBOOOKS              --------------------------    */

.content-block2 p {
    color: white;

}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .page-content-mybooks {
        margin: 0px;

    }
}


form#toevoegen {
    background: rgba(51, 51, 51, 51);
    color: orange;
    /* background-size: 100%; */
    position: absolute;
    list-style-type: none;
    text-align: -webkit-center;
    padding: 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.theme-books form#toevoegen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



a#toevoegen.button {
    background-color: orange;
    border: 1px solid orange;
    font-size: 15px;
    transition: all 0.5s;
    color: white;
    width: 200px;
    left: 1px;
    top: 20px;
    border-radius: 50px;

}


a#toevoegen.button:hover,
a#toevoegen.button:focus {
    background: white;
    color: orange;
    border-radius: 5px;
    border-color: white;
}


/*contact*/

.content-block2 h1 {
    color: white;
    font-family: serif;
    font-size: 30px;
    border-bottom: white solid;
}

form#contact {
    background: rgba(51, 51, 51, 51);
    color: orange;
    /* background-size: 100%; */
    position: absolute;
    list-style-type: none;
    text-align: -webkit-center;
    padding: 50px;
}

div.theme-contact form#contact {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




a#mybtn.button {
    background-color: orange;
    border: 1px solid orange;
    font-size: 15px;
    transition: all 0.5s;
    color: white;
    width: 200px;
    left: 1px;
    top: 20px;
    border-radius: 50px;

}


a#mybtn.button:hover,
a#mybtn.button:focus {
    background: white;
    color: orange;
    border-radius: 50px;
    border-color: white;
}

.textarea#bericht {
    margin: 0px;
    width: 300px;
    height: 100px
}

/*------------------------------------------------------------------------------------------------------------------------------------*/
