/* ---------------------------------------------------INDEX PAGINA ----------------------------------------------------*/

.navbar{
    background-color: #F1F1F1;
}
.page
{
      background-color: #F1F1F1;
   
}
.toolbar{
     background-color: ;
}


.item-input {
    border-style: none none solid none;
}


h2{
    text-decoration: none;
    color: #333;
    font-size: 20px;
    padding-bottom: 20px;
   

      
}

/*--------------------------------------menu balk */
div.content-block{
    padding-top: 50px;
    
}

div.navbar-inner{
    

}

.list-block{
    font-size: 13px;
}

.content-block {
    margin: 0px 10;
    padding: 0 15px;
    color: #6d6d72;
    box-sizing: border-box;
   
}

a {
    text-decoration: none;
    color: orange;
    padding: 7px;
    border-radius: 7px;
    font-size: 15px;
    
}

h5{
   font-size: 20px;
}

.list-block a:hover, .list-block a:focus {
	color: #fff;
    border-radius: 0px;
}



.open-panel:hover, .open-panel:focus {
	background: transparent;
	color: white;
    border-radius: 2em;
}



/* ------------------------------------inhoud van index*/

H6{
    color: orange;
    font-size: 75px;
    text-align: center;
    display: block;
    
    -webkit-margin-before: 2.33em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    margin: 50px;
    padding-top: 10px;
    padding-bottom: 40px;
    font-family:'Framework7 Icons';
    

}

@media (-webkit-min-device-pixel-ratio: 2), not all
@media only screen and (max-width: 100px) {

   H6  {
       font-size: 40px;
       margin: 0px;
       padding-top: 100px;
       padding-bottom: 50px;

       
   }

}

.content-block1 {
    margin: 0px 10x;
    padding: 10px;
    padding-bottom: 0px;
    background-color: ;
   height: 100%;
       width: 100%;
    
   /*background-image: url(../img/books/5120x2880_pure_minimal.png) ;			
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
    background-color: gainsboro; */
}



div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}



img {
    display: block;
    height: 100px;
    margin: auto;
    
}



/* toolbar - copyright*/
.toolbar-inner {
    color: orange;
    font-family: 'Open Sans';
    font-size: 8px;
}

.toolbar-inner p {
    margin: auto;

}



/* -------------------------------------------------------------knop join us en login */
.theme-orange .button.button-fill{

	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid white;
	font-size: 18px;
	transition: all 0.5s;
    color: orange;
    align-items: flex-start;
    margin: auto;

}

.theme-orange .button.button-big{

    margin-top: 96px;

}

.button.button-big{
    height: 44px;
    line-height: 42px;
    width: 200px;
    position: relative;
	
}

.button.button-fill{
 background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid white;
	font-size: 18px;
	transition: all 0.5s;
    color: orange;
    align-items: flex-start;
    margin: auto;   
}

.button.button-fill:hover, .button.button-fill:focus {
	background: orange;
	color: white;
    border-radius: 27px;
    border-color: orange;
}

.link .button.button-fill{

	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid white;
	font-size: 18px;
	transition: all 0.5s;
    color: orange;
    align-items: flex-start;
    margin: auto;

}


.link .button.button-fill:hover, .link .button.button-fill:focus {
	background: orange;
	color: white;
    border-radius: 27px;
    border-color: orange;
}

a.link{
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin: 0;
    border-radius: 27px;
    

}



.theme-orange .button.button-fill:hover, .theme-orange .button.button-fill:focus {
	background: orange;
	color: #fff;
    border: 1px solid orange;
}




/* ------------------------------------------------------JOIN US----------------------------------------------------------- */
/* titel join us 

.join-us {
    display: block;
    position: absolute;

    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0em;
    border: solid 0.2em white;
    padding-left: 200px;
    padding-right: 200px;
    color:orange;
    text-align: center;
    font-size: 20px;
    background: white;
    

}   */

.content-block2 {
     margin: 0px;
    padding: 0px;
  
			background-image: url(../img/books/everest-minimalist-wallpaper-light.png) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: gainsboro;
  height: 100%; 
  width: 100%; 
    
   


}




form#registreren {
    background: rgba(255, 255, 255, 0.9);
    color: gray;
    padding-bottom: 4%;
    padding-left: 8%;
    padding-right: 8%;

    padding-top: 3%;
    /* background-size: 100%; */
    position: absolute;
    list-style-type: none;
    text-align: -webkit-center;
}

.theme-join form#registreren {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.item-input {
    border-style: none;
    padding: 20px;
    
}

ul, menu, dir {
    display: block;
    list-style-type: none;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 2em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 1px;
    
}


#registreren.button{

	background-color: orange;
	border: 1px solid orange;
	font-size: 30px;
	transition: all 0.5s;
    color: white;
    width: 150px;
    margin: auto;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 3em;


}


#registreren.button:hover, #registreren.button:focus {
	background: grey;
	color: white;
    border-radius: 7px;
    border-color: grey;
}

.
/* --------------------------------------------------------------LOGIN */


/* titel login*/


.content-block3{
    
    /*background-image: url(../img/books/mn.png) ;
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;*/
}


form#login{
   background: rgba(255, 255, 255, 0.9);
    color: gray;
    padding-bottom: 4%;
    padding-left: 8%;
    padding-right: 8%;

    padding-top: 3%;
    /* background-size: 100%; */
    position: absolute;
    list-style-type: none;
    text-align: -webkit-center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.theme-login{
    margin: 0px;
    padding: 0px;
    height: 100%; 
    width: 100%; 
    
   

}


div.list-block-label{
    font-size: 10px; 
    padding-top: 10%;
    -webkit-margin-start: 8em;
}
a#loginButton.logginbutton{

	background-color: orange;
	border: 1px solid orange;
	font-size: 20px;
	transition: all 0.5s;
    color: white;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 7em;
    -webkit-margin-end: 0em;
    width: 1000px;
}


a#loginButton.logginbutton:hover, a#loginButton.logginbutton:focus {
	background: grey;
	color: white;
    border-radius: 7px;
    border-color: grey;
}


.list-block .list-block-label{
    color: black;
    padding-top: 0px;
}
/*----------------------------------------------------------hoofd pagina--------------------------------------------- */


.page-content-home{
   /*background: url(../img/books/5120x2880_pure_minimal.png)  no-repeat bottom center;
    background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: gainsboro; */
    height: 99%; 
    width: 100%; 
    
    
}
@media (-webkit-min-device-pixel-ratio: 2), not all
@media only screen and (max-width: 100px) {

   .page-content-home  { 
       margin: 0px;

   }
}

/* title in header */
.intro-text{
	position: relative;
	padding-top: 15px;
	padding-right: 15px;
    padding-bottom: 100px;
    
}

@media (-webkit-min-device-pixel-ratio: 2), not all
@media only screen and (max-width: 100px) {

   .intro-text  { 
       margin: 20px;
       padding-top: 50px;
	   padding-right: 0px;
       padding-bottom: 0px;
   }
}

.intro-text h1 {
	font-size: 75px;
	color: orange;
    background: ;
    text-align: center;
    font-family:'Framework7 Icons';
    padding-bottom: 0px;
    margin: 50px;


    
    
}
@media (-webkit-min-device-pixel-ratio: 2), not all
@media only screen and (max-width: 100px) {

   .intro-text h1   {
       margin: 0px;
       font-size: 60px;
       padding-bottom: 100px;
       text-align: center;

       
   }
}

.intro-text p {
    margin-bottom: 10px;
    color: ;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
}

@media (max-width: 599px) {
 
  #intro-text h1 {
    padding-left: 3%;
  }
}

.text-center{
    display: block;
    padding: 30px;
    
}

.color {
	color: orange;
	font-weight: 700;
}

.searchbar {
    height: 44px;
    width: 50%;
    /* background: #c9c9ce; */
    box-sizing: border-box;
    padding: 0 8px;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: auto;
    background: orange}

.searchItem {
    padding-left: 20px;
    border-bottom: 1px solid orange;
}

@media only screen and (min-width: 400px) {

   .searchbar  { 
      font-size: 0em;
       

       
   }
    
    
section#home{
        padding: 20px;
    }


/*------------------------------------persoonlijke gegevens-----------------------------*/
    a#toevoegen.button{
    background-color: orange;
	border: 1px solid orange;
	font-size: 15px;
	transition: all 0.5s;
    color: white;
    width: 50%;
    margin: auto;
    
    }
    



a#toevoegen.button:hover, a#toevoegen.button:focus {
	background: grey;
	color: white;
    border-radius: 7px;
    border-color: grey;
}
    
.input-text-block{
    margin: 6px;
    margin-left: 0px;
    }
    


.form-input{
    }
    


.page-content-profiel{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    
}
    


h1{
    color: orange;
    
}



@media (max-width: 599px) {
 
  .page-content-profiel {
    padding: 20%;
  }
}    


a#wijzigen.button{
    color: white;
    border-color: orange;
    background-color: orange;
}


/*nav */    
@media (-webkit-min-device-pixel-ratio: 2), not all
i.icon.icon-bars {
    background-image: url(../img/book.png);
    height: 10px;
}
i.icon.icon-bars {
    width: 50px;
    height: 50px;
    background-image: url(../img/book.png);
}
.navbar i.icon, .subnavbar i.icon, .toolbar i.icon {
    display: block;
}
i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
}
 

.button {
    border: 1px solid #007aff;
    color: orange;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    line-height: 27px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: 0 0;
    padding: 0 10px;
    margin: 0;
    height: 29px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    outline: 0;
}



/*        MYBOOOKS                                   */

a#toevoegen.button{
    color: white;
    border-color: orange;
    background-color: orange;
    width: 150px;
    margin: 0px;
    left: 20px;
    
}

.page-content-mybooks{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
    
}

@media (-webkit-min-device-pixel-ratio: 2), not all
@media only screen and (max-width: 100px) {

  .page-content-mybooks  { 
       margin: 0px;

   }
}

.item-title.label{
}