<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>

    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <h5>Menu</h5>
                <p><a href="#home">Home</a></p>
                <p><a href="#profiel">Profiel</a></p>
                <p><a href="#boeken">MyBooks</a></p>
                <p><a href="#berichten">Messages</a></p>
            </div>
        </div>
    </div>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>


            <div class="pages">
                <div class="pages">
                    <div data-page="home" class="page">
                        <div class="page-content-home">
                            <div class="content-block-home">
                                <section id="home">
                                    <div class="intro-text">
                                        <h1>BOOKS &ensp; LIVE <span class="color"> &ensp;TOO </span></h1>
                                        <p>Koop of verkoop jouw boek nu!
                                            <br>Kom in contact met studenten via messages</p>
                                        <form class="searchbar searchbar-init">
                                            <div class="searchbar-input">
                                                <input type="search" placeholder="Zoek jouw boek">
                                                <a href="#" class="searchbar-clear"></a>
                                            </div>

                                        </form>
                                        
                                        <div class="search-result" style="border: 7px solid orange; display: none"></div>
                                        
                                    </div>

                                </section>


                            </div>
                        </div>
                    </div>


                    
                    <div data-page="profiel" class="page cached">
                        <div class="page-content-profiel">
                            <div class="content-block">
                                <h1>Persoonlijke gegevens</h1>

                                <div class="panel__body">
                                    <div class="table-responsive">

                                        <div class="panel__body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-input">
                                                        <label class="item-title label">Voornaam</label><br>
                                                        <input name="FirstName" type="text" value="" id="FirstName" class="input-text input-text-block">

                                                    </div>
                                                    <div class="form-input">
                                                        <label class="item-title label">Familienaam</label><br>
                                                        <input name="LastName" type="text" value="" id="LastName" class="input-text input-text-block">
                                                    </div>

                                                    <div class="row">
                                                        <div class="form-input col-sm-6">
                                                            <label for="BirthDate">Geboortedatum</label><br>
                                                            <input name="BirthDate" type="text" value="" id="BirthDate" placeholder="dd/mm/jjjj" class="input-text input-text-block">
                                                        </div>

                                                    </div>
                                                    <div class="form-input">

                                                        <label for="txtEmail">Emailadres</label> <br>
                                                        <input name="Email" type="text" value="" id="Email" class="input-text input-text-block">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">


                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="form-input col-sm-6">
                                                            <label for="Telephone">Telefoonnummer</label><br>
                                                            <input name="Telephone" type="text" value="" id="Telephone" class="input-text input-text-block">
                                                        </div>

                                                    </div>
                                                </div>


                                            </div>
                                            <div class="row">

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="panel__head">
                                    <h1>Adresgegevens</h1>
                                </div>
                                <div class="panel__body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-input">
                                                <label for="Addres">Adres</label><br>
                                                <input name="Addres" type="text" value="" id="Addres" class="input-text input-text-block">
                                            </div>
                                            <div class="form-input col-md-6">
                                                <label for="PostalCode">Postcode</label><br>
                                                <input name="PostalCode" type="text" value="" class="input-text input-text-block">

                                            </div>
                                        </div>

                                    </div>
                                    <div class="content-block-opslaan">
                                        <a class="button" id='wijzigen'>Opslaan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page cached" data-page="boeken">
                        <div class="page-content-mybooks">
                            <div class="content-block">
                                <h1 align="left">My Books</h1>
                                <h3>Voeg boeken toe die jij wilt verkopen.</h3>
                                <form id="toevoegen" action="boeken.php" method="POST">
                                    <ul>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">TITEL</div>
                                                    <div class="item-input">
                                                        <input id="titel" type="text" name="titel">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">JAAR</div>
                                                    <div class="item-input">
                                                        <input id="jaar" type="text" name="jaar">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">PRIJS</div>
                                                    <div class="item-input">
                                                        <input id="prijs" type="text" name="prijs">
                                                    </div>
                                                </div>
                                            </div>
                                    </ul>
                                    <div class="content-block-toevoegen">
                                        <a class="button" id='toevoegen'>TOEVOEGEN</a>
                                    </div>
                                </form>




                            </div>
                        </div>
                    </div>

                    <div class="page cached" data-page="berichten">
                        <div class="page-content">
                            <div class="content-block">
                                <h2>Messages</h2>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
