<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!--menu -->
    <div class="panel panel-left panel-reveal">
        <!-- inhoud menu-->
        <div class="content-block">
            <div class="list-block">
                <p><a href="hoofdpagina.html">Home</a></p>
                <p><a href="profiel.html">Profiel</a></p>
                <p><a href="mybooks.html">MyBooks</a></p>
                <p><a href="bericht.html">Messages</a></p>
                <p><a class="logout" id="logout">Logout</a></p>
            </div>
        </div>
    </div>

    <!-- inhoud -->
    <div class="views">
        <div class="view view-main">
            <!-- verborgen navigatie index pagina-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a class="no-panel"></a>
                    </div>
                </div>
            </div>

            <!-- alle paginas-->
            <div class="pages">
                <!-- start pagina, met login of registratie keuze-->
                <div data-page="Begin" class="page">
                    <div class="page-content">
                        <div class="content-block1">
                            <div class="theme-orange">
                                <h6><img src="img/book.png">SECOND CHANCE </h6>
                                <a href="#login" class="button button-big button-round button-fill">LOGIN</a>
                                <a href="#signup" class="button button-big button-round button-fill">SIGN UP</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- registratie pagina-->
                <div class="page cached no-toolbar" data-page="signup">
                    <div class="page-content">
                        <div class="content-block2">
                            <div class="theme-join">
                                <form id="registreren" action="register.php" method="POST">
                                    <ul>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label"></div>
                                                    <div class="item-input">
                                                        <input id="Rnummer" type="text" name="Rnummer"placeholder="R-NUMMER">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label"></div>
                                                    <div class="item-input">
                                                        <input id="email" type="text" name="email"placeholder="E-MAIL">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label"></div>
                                                    <div class="item-input">
                                                        <input id="wachtwoord" type="password" name="wachtwoord" placeholder="WACHTWOORD">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a class="button" id='registreren' href="#login">SIGN UP</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--login pagina -->
                <div class="page cached no-toolbar" data-page="login">
                    <div class="page-content">
                        <div class="content-block3">
                            <div class="theme-login">
                                <form id="login" action="login.php" method="post">
                                    <ul>
                                        <!--r nummer-->
                                        <li class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label"></div>
                                                <div class="item-input">
                                                    <input id="Rnummer1" type="text" name="username" placeholder="R-NUMMER">
                                                </div>
                                            </div>
                                        </li>
                                        <!--wachtwoord-->
                                        <li class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label"></div>
                                                <div class="item-input">
                                                    <input id="wachtwoord1" type="password" name="password" placeholder="WACHTWOORD">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a class="logginbutton" id="loginButton" href="#">LOGIN</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- voetstuk-->
    </div>

    <!-- javascript gedeelte-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
