<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>MYBOOKS</title>
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <p><a href="hoofdpagina.html">Home</a></p>
                <p><a href="profiel.html">Profiel</a></p>
                <p><a href="mybooks.html">MyBooks</a></p>
                <p><a href="chatroom.html">Messages</a></p>
                <p><a class="logout" id="logout">Logout</a></p>
            </div>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="pages">
                
        <div class="page cached" data-page="boeken">
            <div class="page-content-mybooks">
                <div class="content-block2">

                    <div class="theme-books">

                        <form id="toevoegen" action="boeken.php" method="POST">
                            <h1>MY BOOKS</h1>
                            <p>Voeg boeken toe die jij wilt verkopen.</p>
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label"></div>
                                            <div class="item-input">
                                                <input id="titel" type="text" name="titel" placeholder="TITEL">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label"></div>
                                            <div class="item-input">
                                                <input id="jaar" type="text" name="jaar" placeholder="JAAR">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label"></div>
                                            <div class="item-input">
                                                <input id="prijs" type="text" name="prijs" placeholder="PRIJS">
                                            </div>
                                        </div>
                                    </div>
                            </ul>
                            <div class="content-block-toevoegen">
                                <a class="button" id='toevoegen' href="hoofdpagina.html">TOEVOEGEN</a>
                            </div>
                        </form>
                    </div>




                </div>
            </div>
        </div>

            </div>

        </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
