<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>SECOND CHANCE</title>

	<link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	<link rel="stylesheet" href="css/my-app.css"> 
    </head>

<body>
    
    <div class="statusbar-overlay"></div>
	   <div class="panel-overlay"></div>	    
	       <div class="panel panel-left panel-reveal">
		      <div class="content-block">
			     <div class="list-block">
                     <h5>Menu</h5>
				        <p><a href="#home">Home</a></p>
                        <p><a href="#profiel">Profiel</a></p>
                        <p><a href="#boeken">MyBooks</a></p>
                        <p><a href="#berichten">Messages</a></p>
			</div>
		</div>
	</div> 
<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="right">
                    <a href="#" class="link icon-only open-panel">
                    <i class="icon icon-bars"></i>
                    </a>
                </div>
            </div>
        </div>
        
        
        <div class="pages navbar-through">
            <div class="pages"> 
				<div data-page="home" class="page">
					<div class="page-content">
						<div class="content-block"><h2 align="center">SECOND CHANCE</h2>
                           <form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found">
                                <div class="searchbar-input">
                                    <input type="search" placeholder="Search">
                                        <a href="#" class="searchbar-clear"></a>
                                </div>       
                            </form> 
                            <img src="img/book.png">
						</div>   
					</div>
				</div>   
        

				<div data-page="profiel" class="page cached">
					<div class="page-content">
						<div class="content-block">
								<h2>Persoonlijke Gegevens</h2>
						</div>   
					</div>
				</div>
                
                <div class="page cached" data-page="boeken">
                    <div class="page-content">
                        <div class="content-block">
                        <h2 align="left">My Books</h2>
                            <h3>Toevoegen</h3>
                            <form id="toevoegen" action="boeken.php" method="POST" >                              
                                  <ul>                       
                                    <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">titel</div>
                                          <div class="item-input">
                                            <input id="titel" type="text" name="titel" >
                                          </div>
                                        </div>    
                                      </div>
                                        </li> 
                                      <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                        <div class="item-title label">jaar</div>
                                          <div class="item-input">
                                            <input id="jaar" type="text" name="jaar" >
                                          </div>
                                          </div>
                                      </div>
                                      </li> 
                                      <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                        <div class="item-title label">Prijs</div>
                                          <div class="item-input">
                                            <input id="prijs" type="text" name="prijs">
                                          </div>
                                          </div>
                                      </div>        
                                  </ul> 
                                    <div class="content-block">
                                 <a class="button" id='toevoegen'>toevoegen</a>
                                    </div>
                                </form>
         
                            
                               
                            
                        </div>
                    </div>
                </div>
                
                 <div class="page cached" data-page="berichten">
                    <div class="page-content">
                        <div class="content-block">
                            <h2>Messages</h2>
                        </div>
                    </div>
                </div>
                
            
        </div>
        </div>
    </div>
</div>
	<script type="text/javascript" src="js/framework7.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>