<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>SECOND CHANCE</title>

	<link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
	<link rel="stylesheet" href="css/my-app.css"> 
    </head>

<body>

	<div class="statusbar-overlay"></div>
	<div class="panel-overlay"></div>	    
	<div class="panel panel-left panel-reveal">
		<div class="content-block">
			<div class="list-block">
				<h5>About</h5>
				<p>
                Hier text over wat onze applicatie doet. mss de titel about een kleur bij
                </p>
			</div>
		</div>
	</div>

    
	<div class="views">
		<div class="view view-main">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="right">
						<a href="#" class="link icon-only open-panel">About</a>
					</div>
				</div>
			</div>

            <div class="pages navbar-through toolbar-through">
            <div class="pages">
				<div data-page="Begin" class="page">
					<div class="page-content">
						<div class="content-block"><h2 align="center">SECOND CHANCE</h2>
								<img src="img/book.png">
                            <p class="theme-orange"><a href="#signup" class="button button-big button-round button-fill">JOIN US</a></p>
						</div>   
					</div>
				</div>
                    
                <div class="page cached no-navbar no-toolbar" data-page="signup" >
                    <div class="page-content">
                        <div class="content-block">
                            <div>
                                <p>JOIN US</p>
                                <form id="registreren" action="register.php" method="POST" >
                                
                                    
                                  <ul>
                                      
                                    <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <div class="item-title label">R-nummer</div>
                                          <div class="item-input">
                                            <input id="Rnummer" type="text" name="Rnummer" >
                                          </div>
                                        </div>    
                                      </div>
                                        </li>
                                      
                                      <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                        <div class="item-title label">Email</div>
                                          <div class="item-input">
                                            <input id="email" type="text" name="email" >
                                          </div>
                                          </div>
                                      </div>
                                      </li> 
                                    
                                      <li>
                                      <div class="item-content">
                                        <div class="item-inner">
                                        <div class="item-title label">Wachtwoord</div>
                                          <div class="item-input">
                                            <input id="wachtwoord" type="password" name="wachtwoord">
                                          </div>
                                          </div>
                                      </div>
                                      
                                  </ul> 
                                    <div class="content-block">
                                <a  class="button form-to-data" id='registreren'>Registreer</a>
                                    </div>
                                </form>
                                
                                  
                                
                               
                                
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="login-screen">
                    <div class="page cached no-navbar no-toolbar" data-page="login">
                        <div class="page-content">
                            <div class="login-screen-title">Login</div>
                            
                            
          
            <form>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Rnummer</div>
                      <div class="item-input">
                        <input type="text" name="username" placeholder="R-nummer">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Wachtwoord</div>
                      <div class="item-input">
                        <input type="password" name="password" placeholder="Wachtwoord">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list-block">
                <ul>
                  <li>
                    <a href="login.php" class="item-link list-button">Sign In</a>
                  </li>
                </ul>
                <div class="list-block-label">Wachtwoord Vergeten?</div>
              </div>
            </form>
          </div>
                        
                        
                        
                        </div>
                    </div>
			     </div>
            </div>
           
			<div class="toolbar">
				<div class="toolbar-inner"><p>Already have an account?</p><a href="#login" class="link">Login</a></div>
			</div>
		</div>   
    </div>
	

	<script type="text/javascript" src="js/framework7.min.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>