
.userList {
    height: 100px;
    background-color: #E6E6E6;
    top: 15%;
    left: 5%;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .userList {
        
        width: 80px;
        background-color: white;
    
    }
}

.chatHistory {
    height: 200px;
    background-color: #E6E6E6;

}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .chatHistory {
       height: 400px;
        background-color: #E6E6E6;

    }
}

.message {
    width: 600px;

}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .message {
        width: 320px;
    
    }
}

.sendButton {
   
    left: 70%;
    color: white;
    background: orange;

}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .sendButton {
       position:absolute;
        left: 83%;
        color: white;
        background: orange;

    }
}

.leaveButton {
    position: fixed;
    top: 0%;
    right: 1%;
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 100px) {

    .leaveButton {
        position: fixed;
        left: 83%;
        
        color: orange;
        background: transparent;
    }
}

.userNameBar {

    top: 50%;
    left: 38%;
}

.joinButton {

    top: 50%;
    left: 55%;
}

.welcome {
    top: 40%;
    left: 33%;
    font-size: 10px;
    color: red;
    font-weight: bold;
}
@media (-webkit-min-device-pixel-ratio: 2),
    .h1.welcome {
    top: 40%;
    left: 33%;
    font-size: 10px;
    color: red;
    font-weight: bold;
    }
}
.channelState {
    height: 200px;
    width: 200px;
    background-color: #E6E6E6;

    top: 15%;
    left: 30%;
}

.updateButton {
 
    top: 25%;
    left: 45%;
}

h4 {
    background: white;
}

h1.welcome {
    color: orange;
    text-align: center;
    right: 10%;
    left: 10%;
    font-size: 50px;

}

button#joinButton.btn.btn-primary.joinButton {
    color: white;
    border:solid orange 0.1em;
    background: orange;

}

input#userName.userNameBar {
    
}


@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 300px) {

    h1.welcome {
        color: orange;
        text-align: center;
        right: 10%;
        left: 10%;
        font-size: 30px;

    }
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 300px) {

    input#userName.userNameBar {
        height: 20px;
        width: 200px;
        font-size:20px;
    }
}

@media (-webkit-min-device-pixel-ratio: 2),
not all @media only screen and (max-width: 300px) {

    button#joinButton.btn.btn-primary.joinButton {
        height: 40px;
        width: 100px;
        font-size: 20px;
        border-radius:5px;
        border-radius:solid orange 0.1em;
        text-align:center;
        

    }
}


body{
       margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #fff;
}





