<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>

    <script src="http://cdn.pubnub.com/pubnub.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chat-engine@0.8.4/dist/chat-engine.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <h5></h5>
                <p><a href="hoofdpagina.html">Home</a></p>
                <p><a href="profiel.html">Profiel</a></p>
                <p><a href="mybooks.html">MyBooks</a></p>
                <p><a href="chatroom.html">Messages</a></p>
                <p><a class="logout" id="logout">Logout</a></p>
            </div>
        </div>
    </div>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="page cached" data-page="bericht">
                <div class="page-content">
                    <div class="content-block">
                        <h2>Messages</h2>

                        <h1 class="welcome"> Second Chanche chat room</h1>
                        <input id="userName" type="text" placeholder="Place enter your name here" class="userNameBar" />
                        <button id="bericht" class="btn btn-primary joinButton" onclick="joinRoom()">Join</button>

                        <script type="text/javascript">
                            function joinRoom() {

                                var uuid = $('#userName').val();
                                window.location = 'ChatRoom.html?uuid=' + uuid;
                            }

                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
