<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SECOND CHANCE</title>

    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/my-app.css">
    <script src="https://cdn.jsdelivr.net/npm/chat-engine@0.8.4/dist/chat-engine.min.js"></script>
</head>

<body>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="list-block">
                <p><a href="hoofdpagina.html">Home</a></p>
                <p><a href="profiel.html">Profiel</a></p>
                <p><a href="mybooks.html">MyBooks</a></p>
                <p><a href="chatroom.html">Messages</a></p>
                <p><a class="logout" id="logout">Logout</a></p>
            </div>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="pages">
                <div data-page="home" class="page">
                    <div class="page-content-home">
                        <div class="content-block-home">
                            <section id="home">
                                <div class="intro-text">
                                    <h1>BOOKS &ensp; LIVE <span class="color"> &ensp;TOO </span></h1>
                                    <p>Koop of verkoop jouw boek nu!
                                        <br>Kom in contact met studenten via messages</p>
                                    <form class="searchbar searchbar-init">
                                        <div class="searchbar-input">
                                            <input type="search" placeholder="Zoek boek">
                                            <a href="#" class="searchbar-clear"></a>
                                        </div>
                                    </form>
                                    <div class="search-result"></div>
                                </div>
                            </section>
                                    <section id="footer">
                                    <div class="footer-footer"> 
                                    <h1>CONTACT</h1>
                                    <p>Warmoesberg 26, 1000 Brussel </p>
                                    <p>T. 02-210 12 11, info@secondchance.be</p>
                                    </div>
                                </section>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
